.container {
    /* display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 10px;
  width: 100%; */
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: aquamarines;
}


/* .body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 10px;
  height: 100vh;
  width: 100vw;
  padding: 50px;
  
} */

.left {
    display: grid;
    /* grid-template-rows: repeat(2, 2fr) 6fr; */
    grid-row: 3;
    grid-column: 1;
    background-color: #fff;
    color: rgb(22, 23, 46);
    margin-left: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgb(116, 135, 197);
    border-radius: 30px;
    /* height: 100%; */
    /* width: 100%; */
}

.right {
    display: grid;
    /* grid-template-rows: repeat(2, 2fr) 6fr; */
    background-color: rgb(0, 1, 54);
    /* height: 100%; */
    margin-right: 200px;
    margin-top: 100px;
    width: 50%;
    color: white;
    margin-bottom: 100px;
    border-radius: 30px;
}

.card {
    display: flex;
    flex-direction: column;
}

img {
    border-radius: 20px;
}